<!doctype html>
<html lang="en">
<head>
  <style>
    body{
      background-image: url("assets/images/beach4.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>

  <link rel="stylesheet" href="assets/CSS/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tables</title>

</head>
<body>
<h2>List of Students</h2>
<table>
  <tr>
    <th>Name</th>
    <th>Email Address</th>
    <th>Phone number</th>
    <th>Gender</th>
    <th>Course taken</th>
  </tr>
  <tr>
    <td>Ian Mwendwaaaar</td>
    <td>williamsian845@gmail.com</td>
    <td>0791930433</td>
    <td>Male</td>
    <td>MIT</td>
  </tr>
  <tr>
    <td>Beryl Kamsenya</td>
    <td>kentautyblah45@gmail.com</td>
    <td>0745636104</td>
    <td>Female</td>
    <td>Applied Mathematics and Geometry</td>
  </tr>
  <tr>
    <td>Cardi G</td>
    <td>cardiG@gmail.com</td>
    <td>0720050723</td>
    <td>Female</td>
    <td>Law</td>
  </tr>
  <tr>
    <td>Catechist Extraordinaire</td>
    <td>catechistxtd@gmail.com</td>
    <td>0729526202</td>
    <td>Female</td>
    <td>Medicine and surgery</td>
  </tr>
</table>

</body>
</html>
